TINKOFF_TOKEN=t.ZZYn6hBXfLLf7cxCg4gOtywUMOzIq_5TaHnazbn714FNkRVGxW6m_YubqJOgVaSlil0ti-oR57CpQvsJt1LKKA
TINKOFF_ACCOUNT_ID=2230528358

TELEGRAM_BOT_TOKEN=8323924940:AAFDzbapVn2aWQtk6BXErT3ou7A1JpmnxLk
TELEGRAM_CHAT_ID=771081107

POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_DB=trading_bot_dev
POSTGRES_USER=trader
POSTGRES_PASSWORD=devpassword